<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/New folder (4)/i.png" type="image/x-icon">
    <title>Image Gallery</title>
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-color: #41332B;
}

h1{
    margin-top: 10px;
    margin-left: 10px;
    color: #ffffff;
    text-decoration: underline;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
}

.img-gallery img:hover{
    /* transform: scale(0.9) rotate(-17deg); */
    transform: scale(1.08);
    /* transform: scale(0.8) zoom(-12deg); */
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{
    width: 90%;
    max-width: 500px;
}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 100%;
    padding: 0 8px 0;
}

#back-btn{
    color: #918e8e;
      
}

.back{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 17px;
}
    </style>
</head>
<body>

    <a href="/New folder (4)/index.html" id="back-btn"><p class="back">Back</p></a>

    <h1>Image Gallery</h1>
<div class="full-img" id="fullimgbox">
    <img src="/pexels-李进-2903939.jpg" id="fullimg">
    <span onclick="closeFullImg()">X</span>
</div>

<div class="img-gallery">
    <img src="/gallery img/pexels-eli-zaturanski-821679.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-anand-dandekar-829237.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-2903939.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-griffin-wooldridge-3654859.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-chris-molloy-944690.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-mo-eid-2658079.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-nikolai-ulltang-285283.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-pixabay-227517.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-griffin-wooldridge-3654859.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-pixabay-258444.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-tae-fuller-1141853.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-philippe-heckel-393859.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-chris-molloy-944690.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-tom-fisk-1643504.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-eli-zaturanski-821679.jpg"onclick="openFullImg(this.src)">
    <img src="/gallery img/pexels-2903939.jpg"onclick="openFullImg(this.src)">
    <!-- <img src="/pexels-philippe-heckel-393859.jpg"onclick="openFullImg(this.src)"> -->
</div>

<script>

var fullimgbox= document.getElementById("fullimgbox");
var fullimg= document.getElementById("fullimg");

function openFullImg(pic){
    fullimgbox.style.display = "flex";
    fullimg.src = pic;
}

function closeFullImg(){
    fullimgbox.style.display = "none";
}

</script>

</body>
</html>